# simplyClient

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simplyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplyclient/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplyclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
